{
    "name": "docker_web_application",
    "version": "1.0.0",
    "description": "Node.js Web application",
    "author": "https://github.com/jebincvarghese",
    "main": "server.js",
    "scripts": {
      "start": "node server.js"
    },
    "dependencies": {
      "express": "^4.16.1"
    }
  }
